c:\users\mfazal\documents\visual studio 2013\Projects\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe.config
c:\users\mfazal\documents\visual studio 2013\Projects\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe
c:\users\mfazal\documents\visual studio 2013\Projects\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.pdb
c:\users\mfazal\documents\visual studio 2013\Projects\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.csprojResolveAssemblyReference.cache
c:\users\mfazal\documents\visual studio 2013\Projects\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.exe
c:\users\mfazal\documents\visual studio 2013\Projects\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - Spring\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe.config
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - Spring\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - Spring\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - Spring\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.csprojAssemblyReference.cache
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - Spring\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.csproj.CoreCompileInputs.cache
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - Spring\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.exe
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - Spring\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - 2-Fall\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe.config
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - 2-Fall\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - 2-Fall\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - 2-Fall\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.csprojAssemblyReference.cache
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - 2-Fall\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.csproj.CoreCompileInputs.cache
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - 2-Fall\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.exe
C:\Users\mfazal\OneDrive\Teaching\FAST\2019 - 2-Fall\IPT\Lectures\Week05\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2020 - 1-Spring\IPT-2020-S\Lectures\Week07\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe.config
C:\Users\mfazal\OneDrive\Teaching\FAST\2020 - 1-Spring\IPT-2020-S\Lectures\Week07\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe
C:\Users\mfazal\OneDrive\Teaching\FAST\2020 - 1-Spring\IPT-2020-S\Lectures\Week07\Codes\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2020 - 1-Spring\IPT-2020-S\Lectures\Week07\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.csprojAssemblyReference.cache
C:\Users\mfazal\OneDrive\Teaching\FAST\2020 - 1-Spring\IPT-2020-S\Lectures\Week07\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.csproj.CoreCompileInputs.cache
C:\Users\mfazal\OneDrive\Teaching\FAST\2020 - 1-Spring\IPT-2020-S\Lectures\Week07\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.exe
C:\Users\mfazal\OneDrive\Teaching\FAST\2020 - 1-Spring\IPT-2020-S\Lectures\Week07\Codes\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2021 - 1-Spring\IPT-2021-S\Lectures\Week07\Code\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe.config
C:\Users\mfazal\OneDrive\Teaching\FAST\2021 - 1-Spring\IPT-2021-S\Lectures\Week07\Code\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.exe
C:\Users\mfazal\OneDrive\Teaching\FAST\2021 - 1-Spring\IPT-2021-S\Lectures\Week07\Code\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2021 - 1-Spring\IPT-2021-S\Lectures\Week07\Code\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.exe
C:\Users\mfazal\OneDrive\Teaching\FAST\2021 - 1-Spring\IPT-2021-S\Lectures\Week07\Code\WS_Example2\WS_Cal1\bin\Debug\WS_Cal1.pdb
C:\Users\mfazal\OneDrive\Teaching\FAST\2021 - 1-Spring\IPT-2021-S\Lectures\Week07\Code\WS_Example2\WS_Cal1\obj\Debug\WS_Cal1.csprojResolveAssemblyReference.cache
